[web]
172.31.13.53 COURSE= "Devops with aws" TRAINER= "sivakumar" DURATION= 120 hrs ansible_user=ec2-user ansible_password=DevOps321

localhost COURSE= "ANSIBLE" TRAINER= "sivakumar" DURATION= 120 hrs ansible_user=ec2-user ansible_password=DevOps321