

[local]
localhost




[web]
172.31.29.81 COURSE=Devops DURATION=120HRS Trainer=sivakumar ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE=ansible DURATION=120HRS Trainer=sivakumar



; [local:vars]
; COURSE=devops
; TRAINER=sivakumar 
; DURATION=120hrs